# ynetApp

./: Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/breakingnews/: AppController.java  BreakingNewsApplication.java  DataFromUrl.java  Item.java
src/main/resources/templates/: table.html
src/test/java/com/example/breakingnews/: BreakingNewsApplicationTests.java
